<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) 2021,2022 Insight Sciences Corporation. All rights reserved.</Copyright>
    <Description>Utility library - used by LazyStackAuth and LazyStackGetAwsSettings projects</Description>
    <Authors>Tim May, Thomas May</Authors>
    <Company>Insight Sciences Corporation</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://lazystack.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InSciCo/LazyStack</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.108.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.103.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyStackBase\LazyStackBase.csproj" />
  </ItemGroup>

  <Import Project="..\LazyStackAwsSettingsSharedCode\LazyStackAwsSettingsSharedCode.projitems" Label="Shared" />

</Project>
