# LazyStack

./: .gitignore  DeploymentNotes.md  Directory.Packages.props  LazyStack.PackageVersions.props  LazyStack.sln  NuGet.config  README.md
LazyStack/: AWSApi.cs  AWSLambda.cs  AwsConfig.cs  AwsResource.cs  AwsSettings.cs  EndPoint.cs  Environment.cs  ILogger.cs  LambdaFuncInfo.cs  LazyStack.csproj  Logger.cs  LzOperationNameGenerator.cs  ProcessApi.cs  ProcessProjects.cs  Program.cs  ProjectInfo.cs  SolutionModel.cs  Utilities.cs
LazyStack.Components/: ConfigureLazyStackComponents.cs  InternetConnectivity.cs  LazyStack.Components.csproj  _Imports.razor
LazyStack.Components/Components/: Auth.razor  ClipboardService.cs  LzDateAndTimePicker.razor  LzDatePicker.razor
LazyStack.Components/Config/: ConfigureLazyStackComponents.cs
LazyStack.Components/Properties/: launchSettings.json
LazyStack.Utils/: ClientLoggerProvider.cs  ConfigureLazyStackUtils.cs  LazyStack.Utils.csproj  Messages.cs
LazyStack.Utils/Config/: ConfigureLazyStackUtils.cs  Messages.cs
LazyStack.ViewModels/: AuthViewModelBase.cs  CloningExtensions.cs  ConfigureLazyStackViewModels.cs  DevConnectViewModel.cs  GlobalUsings.cs  IId.cs  INotificationEditOption.cs  ItemViewModelBase.cs  ItemViewModelBaseState.cs  ItemsViewModelBase.cs  LazyStack.ViewModels.csproj  LzEditContext.cs  LzItemViewModelBase.cs  LzItemsViewModelBase.cs  LzViewModelBase.cs  README.MD
LazyStack.ViewModels/Base/: LzViewModelFactory.cs
LazyStack.ViewModels/Config/: ConfigureLazyStackViewModels.cs
LazyStack.ViewModels/Item/: ILzItemViewModelBase.cs  ILzItemViewModelNotificaitonsBase.cs  LzItemViewModelBase.cs  LzItemViewModelNotificationsBase.cs
LazyStack.ViewModels/Items/: ILzItemsViewModelBase.cs  LzItemsViewModelBase.cs
LazyStack.ViewModels/Notifications/: ILzNotification.cs  (+3 more)
LazyStackApp/: LazyStackApp.csproj  Program.cs  license.txt
LazyStackAuth/: AuthEmail.cs  AuthMessages.json  AuthModuleEventArgs.cs  AuthProcess.cs  AuthProviderCognito.cs  AuthStack.cs  AwsRestApiGateway.cs  AwsSettings.cs  CodeFormat.cs  Creds.cs  EmailFormat.cs  IAuthProcess.cs  IAuthProvider.cs  IAuthProviderCognito.cs  ICodeFormat.cs  IEmailFormat.cs  ILoginFormat.cs  ILzHttpClient.cs  IPasswordFormat.cs  IPhoneFormat.cs  LazyStackAuth.csproj  LoginFormat.cs  LzHttpClient.cs  LzHttpClientJWT.cs  PasswordFormat.cs  PhoneFormat.cs
LazyStackAuthJs/: AuthProviderCognitoBaseJs.cs  AuthProviderCognitoJs.cs  IAuthProviderCognitoJs.cs  LazyStackAuthJs.csproj  LzHttpClientJs.cs  README.md  package-lock.json
LazyStackAuthTest/: AuthRESTClient.cs  CallApiTests.cs  LazyStackAuthTest.csproj  SignInTests.cs  SignUpTests.cs  aws-lambda-tools-defaults.json  readme.md  serverless.template
LazyStackAuthTestReact/: LazyStackAuthTestReact.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LazyStackAuthTests/: AuthTests.cs  AuthTestsError.cs  AwsConfigAuth.cs  LazyStackAuthTests.csproj  MethodMap.json  README.md  SampleData.cs  TestClientSDK.cs  aws-lambda-tools-defaults.json  serverless.template
LazyStackAuthTestsController/: FakeEntryPoint.cs  LazyStackAuthTestsController.csproj  SampleData.cs  TestsController.cs
LazyStackAuthTestsLambdaHttpApi/: ConfigureSvcs.cs  LambdaEntryPoint.cs  LazyStackAuthTestsLambdaHttpApi.csproj  Startup.cs
LazyStackAuthV2/: AuthEmail.cs  AuthModuleEventArgs.cs  AuthProcess.cs  AuthProviderCognitoBase.cs  AuthProviderCognitoV2.cs  AwsSettings.cs  CodeFormat.cs  CognitoConfig.cs  Creds.cs  EmailFormat.cs  IAuthProcess.cs  IAuthProvider.cs  IAuthProviderCognito.cs  ICodeFormat.cs  IEmailFormat.cs  ILoginFormat.cs  ILzHttpClient.cs  IPasswordFormat.cs  IPhoneFormat.cs  LazyStackAuthV2.csproj  LocalApi.cs  LoginFormat.cs  LzHttpClient.cs  LzHttpClientWASM.cs  MethodMap.cs  PasswordFormat.cs  PhoneFormat.cs  StacksConfig.cs  SvcApiHttpClient.cs
LazyStackAwsSettings/: AwsAmplifyConfig.cs  AwsConfig.cs  AwsSettings.cs  LazyStackAwsSettings.csproj
LazyStackBlazorNetworkConnectivitySvc/: InternetConnectivity.cs  LazyStackBlazorNetworkConnectivitySvc.csproj
LazyStackBlazorise/: Auth.razor  AuthBase.razor  AuthBaseCopy.razor  DevConnect.razor  ExampleJsInterop.cs  LazyStackBlazorise.csproj  LzDateAndTimePicker.razor  LzDatePicker.razor  _Imports.razor
LazyStackCognitoValidation/: ITokenValidator.cs  LazyStackCognitoValidation.csproj  TokenValidator.cs
LazyStackControllerBase/: CallerInfo.cs  GlobalUsings.cs  ICallerInfo.cs  IControllerUtils.cs  LazyStackControllerBase.csproj  LzControllerUtils.cs
LazyStackDevUtil/: AuthEmail.cs  AwsSettings.cs  LazyStackDevUtil.csproj  Setup.cs
LazyStackDynamoDBRepo/: ACTIONRESULT.MD  DBTransError.cs  DYDBEnvelope.cs  DYDBRepository.cs  DataEnvelope.cs  GlobalUsings.cs  IDYDBEnvelope.cs  IDYDBRepository.cs  IDYDBRepository2.cs  IDataEnvelope.cs  IEntityHelper.cs  LazyStackDynamoDBRepo.csproj  PartialContentObjectResult.cs  QueryHelper.cs  README.MD
LazyStackDynamoDBRepoTests/: AwsConfigAuth.cs  LazyStackDynamoDBRepoTests.csproj  README.MD  README.txt  RecordType1.cs  RecordType2.cs  RepoTests.cs  SampleRepoTests.cs  aws-lambda-tools-defaults.json  serverless.template
LazyStackGetSettings/: LazyStackGetAwsSettings.csproj  Program.cs
LazyStackMudComponents/: Component1.razor  Configure.cs  ExampleJsInterop.cs  LazyStackMudComponents.csproj  Rx.Net.md  _Imports.razor
LazyStackNotifications.ViewModels/: GlobalUsing.cs  ILzItemViewModelNotificaitonsBase.cs  ILzItemsViewModelNotificationsBase.cs  ILzNotificationSvc.cs  LazyStackNotifications.ViewModels.csproj  LzItemViewModelNotificationsBase.cs  LzItemsViewModelNotificationsBase.cs  LzNotificationSvc.cs
LazyStackNotificationsClient/: ApiException.cs  GlobalUsings.cs  INotificationSvc.cs  LazyStackNotificationsClient.csproj  NotificationSvc.cs  README.md
LazyStackNotificationsRepo/: GlobalUsing.cs  LazyStackNotificationsRepo.csproj  LzNotificationRepo.cs  LzNotificationsRepoExtensions.cs  LzSubscriptionRepo.cs
LazyStackNotificationsSvc/: LazyStackNotificationsSvc.csproj
LazyStackPackageReferences/: LazyStackPackageReferences.csproj
(+649 files in other folders)
