<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Messages.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Messages.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DeepCloner" Version="0.10.4" />
	  <PackageReference Include="DynamicData" Version="7.13.1" />
	  <PackageReference Include="FluentValidation" Version="11.5.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.4" />

	  <PackageReference Include="ReactiveUI" Version="18.4.26" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LazyStack\LazyStackAuthV2\LazyStackAuthV2.csproj" />
    <ProjectReference Include="..\LazyStack.Utils\LazyStack.Utils.csproj" />
  </ItemGroup>

</Project>
