<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>65c9d090-81bb-444b-b68f-62baa382a22e</UserSecretsId>

    <Copyright>Copyright (c) 2021,2022 Insight Sciences Corporation. All rights reserved.</Copyright>

    <Authors>Tim May, Thomas May</Authors>

    <Company>Insight Sciences Corporation</Company>

    <Description>Test suite for LazyStackAuth library.</Description>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <PackageProjectUrl>https://lazystack.io</PackageProjectUrl>

    <RepositoryUrl>https://github.com/InSciCo/LazyStack</RepositoryUrl>

    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MethodMap.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MethodMap.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.11.47" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyStackAuth\LazyStackAuth.csproj" />
    <ProjectReference Include="..\LazyStackAwsSettings\LazyStackAwsSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
