<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\LazyStack.PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStackBase\LazyStackBase.csproj" />
	</ItemGroup>

</Project>
