<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\LazyStack.PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.Components\LazyStack.Components.csproj" />
	</ItemGroup>

</Project>
