<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>76925471-91ff-459d-8f16-a8b8c691549b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AuthMessages.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AuthMessages.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="AwsSignatureVersion4" Version="1.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
  </ItemGroup>
</Project>
