<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AuthMessages.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AuthMessages.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="AwsSignatureVersion4" Version="1.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="JsonSubTypes" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.4" />
  </ItemGroup>
</Project>
