<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\LazyStack.PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Copyright>Copyright (c) 2021,2022 Insight Sciences Corporation. All rights reserved.</Copyright>
		<Authors>Tim May, Thomas May</Authors>
		<Company>Insight Sciences Corporation</Company>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
		<PackageReference Include="Newtonsoft.Json"/>
	</ItemGroup>

</Project>
