<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Copyright>Copyright (c) 2021,2022 Insight Sciences Corporation. All rights reserved.</Copyright>

		<Authors>Tim May, Thomas May</Authors>

		<Company>Insight Sciences Corporation</Company>

		<Description>Test suite for LazyStackDynamoDBRepo library.</Description>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<PackageProjectUrl>https://lazystack.io</PackageProjectUrl>

		<RepositoryUrl>https://github.com/InSciCo/LazyStack</RepositoryUrl>

		<RepositoryType>GitHub</RepositoryType>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="MSTest.TestAdapter"/>
		<PackageReference Include="MSTest.TestFramework"/>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
		<PackageReference Include="AWSSDK.DynamoDBv2"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc"/>
		<PackageReference Include="Newtonsoft.Json"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStackDynamoDBRepo\LazyStackDynamoDBRepo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
