<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <Content Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Config\Messages.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Messages.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.0" />

	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />

	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
	  <PackageReference Include="ReactiveUI.Blazor" Version="18.4.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyStack.ViewModels\LazyStack.ViewModels.csproj" />
    <ProjectReference Include="..\LazyStack.Utils\LazyStack.Utils.csproj" />
  </ItemGroup>

</Project>
