<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<ProjectReference Include="..\LazyStackConfig\LazyStackConfig.csproj" />
	</ItemGroup>

</Project>
