<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\LazyStack.PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
		<ProjectReference Include="..\LazyStackConfig\LazyStackConfig.csproj" />
	</ItemGroup>

</Project>
