<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DynamicData" Version="7.9.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="ReactiveUI.Blazor" Version="18.2.9" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.2.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BecknProjects\Beckn.Clients\MudReactive\MudReactive.csproj" />
    <ProjectReference Include="..\LazyStackAuth\LazyStackAuth.csproj" />
  </ItemGroup>

</Project>
