<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Timothy May, Thomas May</Authors>
    <Company>Insight Sciences Corporation</Company>
    <Copyright>Copyright (c) 2020 Insight Sciences Corporation</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Templates\ClientSDK\ClientSDK.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
      
  <ItemGroup>
   
    <None Include="Templates\Schema\Schema.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Controllers\FakeEntryPoint.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\WebApi\ConfigureSvcs.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Templates\Controllers\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  
    <None Include="Templates\Controllers\Controller.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  
    <None Include="Templates\template.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Templates\aws_defaults.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\default_resources.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Lambda\ConfigureSvcs.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Lambda\LambdaEntryPoint.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Lambda\LocalEntryPoint.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Lambda\Startup.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\LazyStack.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\template.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
 
 
    <None Update="Templates\Lambda\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\aws-lambda-tools-defaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\serverless.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Lambda\Lambda.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>  
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.5.2.16" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.9.4" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.9.4" />
    <PackageReference Include="NSwag.SwaggerGeneration.AspNetCore" Version="12.3.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.1" />
  </ItemGroup>

</Project>
