<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Timothy May, Thomas May</Authors>
    <Company>Insight Sciences Corporation</Company>
    <Copyright>Copyright (c) 2020 Insight Sciences Corporation</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Controllers\Controller.cs.tpl" />
  </ItemGroup>


  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
      
  <ItemGroup>
   
    <None Include="Templates\Schema\Schema.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\ApiClient.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\ApiException.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\ApiResponse.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\ClientUtils.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\ExceptionFactory.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\HttpMethod.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\IApiAccessor.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\IAsynchronousClient.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\Multimap.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\OpenAPIDateConverter.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\ClientSDK\Client\RequestOptions.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\WebApi\ConfigureSvcs.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Templates\Controllers\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  
    <None Include="Templates\Controllers\Controller.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    

    <Content Include="Templates\Controllers\Controller.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  
    <None Update="OpenAPIGenerator\openapi-generator-cli.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  
    <None Include="Templates\template.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Templates\aws_defaults.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\default_resources.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Lambda\ConfigureSvcs.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Lambda\LambdaEntryPoint.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Lambda\LocalEntryPoint.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\Lambda\Startup.cs.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\LazyStack.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
    <None Update="Templates\template.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
 
 
    <None Update="Templates\Lambda\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\aws-lambda-tools-defaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Lambda\serverless.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Lambda\Lambda.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>  
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.106.21" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

</Project>
