<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <Copyright>Copyright (c) 2021, Insight Sciences Corporation. All rights reserved.</Copyright>
    <Authors>Tim May, Thomas May</Authors>
    <Company>Insight Sciences Corporation</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.0" />
    <ProjectReference Include="..\LazyStackAuthTestsController\LazyStackAuthTestsController.csproj" />
  </ItemGroup>  

</Project>
