<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\LazyStack.PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<Copyright>Copyright (c) 2021,2022 Insight Sciences Corporation. All rights reserved.</Copyright>
		<Authors>Tim May, Thomas May</Authors>
		<Company>Insight Sciences Corporation</Company>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer"/>
		<ProjectReference Include="..\LazyStackAuthTestsController\LazyStackAuthTestsController.csproj" />
	</ItemGroup>

</Project>
