<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="ReactiveUI" Version="19.4.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.ViewModels\LazyStack.ViewModels.csproj" />
		<ProjectReference Include="..\LazyStackNotificationsSchema\LazyStackNotificationsSchema.csproj" />
		<ProjectReference Include="..\..\LazyStack\LazyStackConfig\LazyStackConfig.csproj" />
	</ItemGroup>

</Project>
