<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\LazyStack.PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.ViewModels\LazyStack.ViewModels.csproj" />
		<ProjectReference Include="..\LazyStackNotificationsSchema\LazyStackNotificationsSchema.csproj" />
		<ProjectReference Include="..\..\LazyStack\LazyStackConfig\LazyStackConfig.csproj" />
	</ItemGroup>

</Project>
